@import (reference) '../../less/variables.less';

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    left: -290px;
    bottom: 0;
    height: 560px;
    width: 530px;
    background-image: url('../about/img/about-left.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: none;
  }

  &::after {
    content: '';
    position: absolute;
    right: -190px;
    top: 30px;
    height: 560px;
    width: 530px;
    background-image: url('../about/img/about-right.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: none;
  }

  @media (min-width: @lg) {
    padding-top: 100px;

    &::before {
      display: block;
    }
    &::after {
      display: block;
    }
  }

  &__wrapper {
    background-size: auto;
    background-position: center 70px;
    background-repeat: no-repeat;
    padding-bottom: 50px;

    @media (min-width: @md) {
      background-position: center 120px;
    }

    @media (min-width: @lg) {
      background-position: center 310px;
    }
  }

  &__title {
    display: block;
    font-family: 'Bebas-Neue';
    font-weight: 700;
    font-size: 90px;
    line-height: 1;
    text-align: center;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(
      180deg,
      @color-gold 0%,
      rgba(252, 210, 126, 0.56) 50%,
      rgba(252, 210, 126, 0.07) 99.48%
    );
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      background-image: url('../../assets/img/blur.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    @media (min-width: @md) {
      font-size: 150px;

      &::before {
        top: -100px;
        left: 0px;
        width: 500px;
        height: 500px;
      }
    }

    @media (min-width: @lg) {
      font-size: 230px;

      &::before {
        top: -250px;
        left: 130px;
        width: 900px;
        height: 900px;
      }
    }
  }

  &__descr {
    position: relative;
    top: -55px;
    font-weight: 700;
    font-size: 14px;
    line-height: 140%;
    max-width: 500px;
    text-align: center;
    margin: 0 auto;

    span {
      text-transform: uppercase;
      color: @color-gold;
    }

    @media (min-width: @md) {
      font-family: 'Bebas-Neue';
      max-width: 600px;
      font-size: 24px;
      top: -75px;
    }

    @media (min-width: @lg) {
      max-width: 830px;
      font-size: 32px;
      top: -110px;
    }
  }

  &__content {
    position: relative;
    top: -30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (min-width: @lg) {
      flex-direction: row;
      justify-content: space-between;
      top: -50px;
    }
  }

  &__item {
    margin-bottom: 16px;
    span {
      display: block;
      font-weight: 700;
      font-size: 32px;
      line-height: 140%;
      text-align: center;
      color: @color-gold;
      margin-bottom: 10px;
    }

    @media (min-width: @md) {
      max-width: 600px;

      span {
        font-size: 37px;
      }
    }

    @media (min-width: @lg) {
      flex: 0 1 30%;
      font-weight: 500;
      font-size: 22px;
      line-height: 140%;

      span {
        font-size: 45px;
        line-height: 130%;
      }
    }
  }

  &__text {
    text-align: center;
    line-height: 140%;
  }
}
