.anim-show {
  transform: translateY(40px);
  opacity: 0;
  transition: transform 0.8s ease-in-out, opacity 0.7s ease-in-out;
}

.anim-show.active {
  transform: translateY(0);
  opacity: 1;
}

.anim-show-toLeft {
  transform: translateX(20px);
  opacity: 0;
  transition: transform 0.8s ease-in-out, opacity 0.7s ease-in-out;
}

.anim-show-toLeft.active {
  transform: translateX(0);
  opacity: 1;
}

.hero__descr.anim-show {
  transition-delay: 0.2s;
}
.hero__btns.anim-show {
  transition-delay: 0.4s;
}
.about__descr.anim-show {
  transition-delay: 0.2s;
}
.about__content.anim-show {
  transition-delay: 0.4s;
}
.advantages__item.anim-show:nth-child(1) {
  transition-delay: 0.1s;
}
.advantages__item.anim-show:nth-child(2) {
  transition-delay: 0.2s;
}
.advantages__item.anim-show:nth-child(3) {
  transition-delay: 0.3s;
}
.advantages__item.anim-show:nth-child(4) {
  transition-delay: 0.4s;
}
.achievements__item.anim-show-toLeft:nth-child(1) {
  transition-delay: 0.2s;
}
.achievements__item.anim-show-toLeft:nth-child(2) {
  transition-delay: 0.4s;
}
.achievements__item.anim-show-toLeft:nth-child(3) {
  transition-delay: 0.6s;
}
.achievements__item.anim-show-toLeft:nth-child(4) {
  transition-delay: 0.8s;
}
/* .anim-show.hero__text {
  transition-delay: 0.5s;
}

.anim-show.hero__link {
  transition-delay: 1s;
}

.advantage__item.anim-show-toLeft:nth-child(2) {
  transition-delay: 0.3s;
}

.advantage__item.anim-show-toLeft:nth-child(3) {
  transition-delay: 0.6s;
}


.anim-show-toLeftShort {
  transform: translateX(20px);
  opacity: 0;
  transition: transform 0.8s ease-in-out, opacity 0.7s ease-in-out;
}

.anim-show-toLeftShort.active {
  transform: translateX(0);
  opacity: 1;
}


.stages__item.anim-show-toLeftShort:nth-child(6) {
  transition-delay: 1s;
}

.about__info-item.anim-show:nth-child(2) {
  transition-delay: 0.2s;
}

.about__info-item.anim-show:nth-child(3) {
  transition-delay: 0.4s;
}
.about__info-item.anim-show:nth-child(4) {
  transition-delay: 0.6s;
}
.about__info-item.anim-show:nth-child(5) {
  transition-delay: 0.8s;
}
.about__info-item.anim-show:nth-child(6) {
  transition-delay: 1s;
}
.about__info-item.anim-show:nth-child(7) {
  transition-delay: 1.2s;
}


 */
