@import (reference) '../../less/variables.less';

.swiper {
  position: relative;

  &-button-prev::after,
  &-button-next::after {
    display: none;
  }
  &-button-prev,
  &-button-next {
    margin-top: 15px;
  }

  &-button-prev {
    @media (min-width: @xxl) {
      left: -30px;
    }
  }

  &-button-next {
    @media (min-width: @xxl) {
      right: -30px;
    }
  }

  &-button-icon {
    display: none;
    @media (min-width: @md) {
      fill: @color-gold;
    }
    @media (min-width: @xxl) {
      display: block;
    }
  }
}

.swiper-container {
  overflow: hidden;
}
.swiper-slide {
  height: auto;
}

.swiper__item {
  background-color: @color-gray;
  height: auto;
}
