@import (reference) '../../less/variables.less';

.achievements {
  padding-top: 20px;
  padding-bottom: 50px;

  &__subtitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: @color-brown;
    margin-bottom: 10px;

    @media (min-width: @lg) {
      font-size: 22px;
      margin-bottom: 16px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 28px;
    color: @color-gold;
    margin-bottom: 32px;
    position: relative;

    @media (min-width: @md) {
      font-family: 'Bebas-Neue';
      font-size: 40px;
      margin-bottom: 46px;
    }

    @media (min-width: @lg) {
      font-size: 54px;
      margin-bottom: 52px;
    }

    &::before {
      content: '';
      position: absolute;
      top: -200px;
      left: -120px;
      width: 400px;
      height: 400px;
      background-image: url('../../assets/img/blur.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
    margin-bottom: 32px;

    @media (min-width: @md) {
      grid-template-columns: repeat(12, 1fr);
      row-gap: 32px;
      column-gap: 32px;
      margin-bottom: 40px;
    }
  }

  &__item {
    grid-column: 2 span;
    @media (min-width: @md) {
      grid-column: 6 span;
    }

    @media (min-width: @lg) {
      grid-column: 3 span;
    }
  }

  &__count {
    display: block;
    font-weight: 700;
    font-size: 28px;
    line-height: 140%;
    text-align: center;
    margin-bottom: 6px;

    @media (min-width: @md) {
      font-size: 36px;
    }

    @media (min-width: @lg) {
      font-size: 45px;
      line-height: 130%;
      text-align: left;
      margin-bottom: 20px;
    }
  }

  &__descr {
    display: block;
    text-align: center;
    font-weight: 500;
    line-height: 140%;

    span {
      color: @color-brown;
    }

    @media (min-width: @lg) {
      font-size: 16px;
      text-align: left;
    }
  }

  &__btn {
    display: block;
    margin: 0 auto;
  }
}
