@import (reference) '../../less/variables.less';

.income {
  padding: 25px 0;

  @media (min-width: @lg) {
    padding: 50px 0;
  }

  &__inner {
    display: flex;
    flex-direction: column;

    @media (min-width: @md) {
      flex-direction: row;
    }
  }

  &__descr {
    flex: 0 0 auto;
    width: 100%;
    padding-right: 12px;

    @media (min-width: @md) {
      padding-right: 16px;
      width: 35%;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 28px;
    color: @color-gold;
    margin-bottom: 32px;
    position: relative;
    line-height: 1.3;

    @media (min-width: @md) {
      font-family: 'Bebas-Neue';
      font-size: 40px;
      margin-bottom: 46px;
    }

    @media (min-width: @lg) {
      font-size: 54px;
      margin-bottom: 52px;
    }

    &::before {
      content: '';
      position: absolute;
      top: -130px;
      left: -120px;
      width: 400px;
      height: 400px;
      background-image: url('../../assets/img/blur.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -1;
    }
  }

  &__subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 32px;

    @media (min-width: @md) {
      font-size: 22px;
      margin-bottom: 40px;
    }
  }

  &__calculator {
    flex: 0 0 auto;
    width: 100%;
    margin-left: 12px;
    padding: 30px;
    background-color: @color-gray;
    border-radius: 10px;

    @media (min-width: @md) {
      border-radius: 15px;
      padding: 70px;
      width: 65%;
    }
  }
}
