@import (reference) '../../less/variables.less';

.hero {
  position: relative;
  overflow: hidden;

  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    &::before {
      content:'';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: 
      linear-gradient(346.55deg, rgba(0, 0, 0, 0) 7.01%, rgba(0, 0, 0, 0.45) 80.69%), linear-gradient(540.55deg, rgba(0, 0, 0, 0) 7.01%, rgba(0, 0, 0, 0.5) 80.69%), linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%)
    }
  }

  &__main {
    position: relative;
    min-height: 100vh;
  }

  &__content {
    flex: 1 1 auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 120px;
    padding-bottom: 80px;
    z-index: 5;

    @media (min-width: @md) {
      padding-top: 190px;
      padding-bottom: 30px;
    }
  }

  &__title {
    max-width: 800px;
    font-family: 'Bebas-Neue';
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 32px;

    span {
      color: @color-gold;
    }

    @media (min-width: @sm) {
      font-size: 40px;
    }

    @media (min-width: @md) {
      font-size: 55px;
      line-height: 120%;
    }

    @media (min-width: @lg) {
      font-size: 80px;
      margin-bottom: 56px;
    }
  }

  &__descr {
    max-width: 100%;
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;

    @media (min-width: @sm) {
      max-width: 450px;
    }

    @media (min-width: @lg) {
      max-width: 690px;
      font-weight: 500;
      font-size: 22px;
    }
  }

  &__btns {
    width: 100%;
    display: flex;
    flex-direction: column;
    transform: translateX(20px);

    @media (min-width: @sm) {
      flex-direction: row;
    }
  }

  &__btn:not(:last-child) {
    margin-bottom: 16px;

    @media (min-width: @sm) {
      margin-right: 80px;
      margin-bottom: 0;
    }
  }

  &__video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
