@import (reference) '../../less/variables.less';

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(#000000, 0.6);
  opacity: 0;
  visibility: hidden;
  overflow: auto;
  transition: all 0.3s ease 0s;
  z-index: 1000;
}

.popup__body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup__content {
  position: relative;
  padding: 32px 24px;
}

.popup__control-close {
  position: absolute;
  top: 50px;
  right: 50px;
  z-index: 10;
  cursor: pointer;
  background-color: @color-gray;
  border: none;

  @media (min-width: @lg) {
    svg {
      width: 32px;
      height: 32px;
    }
  }
}

.popup.open {
  opacity: 1;
  visibility: visible;
}

@media (min-width: @lg) {
  .popup__content {
    padding: 56px;
  }

  .popup__control-close {
    top: 80px;
    right: 80px;
  }
}
