@import (reference) '../../less/variables.less';

.success-popup {
  max-width: 462px;
  background-color: @color-gray;
  border-radius: 16px;
  padding: 40px;

  &__title {
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.3;
    color: @color-gold;
    margin-bottom: 16px;

    @media (min-width: @md) {
      font-size: 45px;
      margin-bottom: 24px;
    }
  }

  &__text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;

    @media (min-width: @md) {
      font-size: 18px;
    }
  }
}
