@import (reference) '../../less/variables.less';

.training {
  padding: 25px 0;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    right: 0;
    top: -330px;
    height: 500px;
    width: 500px;
    background-image: url('../reviews/img/reviews-bg.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: none;
    z-index: -1;
  }

  @media (min-width: @lg) {
    padding: 50px 0;

    &::after {
      display: block;
    }
  }

  &__container {
    position: relative;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: @color-brown;
    margin-bottom: 10px;

    @media (min-width: @lg) {
      font-size: 22px;
      margin-bottom: 16px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 28px;
    color: @color-gold;
    margin-bottom: 32px;
    position: relative;

    @media (min-width: @md) {
      font-family: 'Bebas-Neue';
      font-size: 40px;
      margin-bottom: 46px;
    }

    @media (min-width: @lg) {
      font-size: 54px;
      margin-bottom: 52px;
    }

    &::before {
      content: '';
      position: absolute;
      top: -200px;
      left: -120px;
      width: 400px;
      height: 400px;
      background-image: url('../../assets/img/blur.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -1;
    }
  }

  &__inner {
    margin-bottom: 32px;

    @media (min-width: @lg) {
      margin-bottom: 40px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    min-height: 171px;
    background-color: @color-gray;
    max-height: 100%;
    border-radius: 10px;

    @media (min-width: @md) {
      flex-direction: column;
      margin-bottom: 0;
    }
  }

  &__img {
    border-radius: 50%;
    background-color: @color-brown;
    overflow: hidden;
    margin: auto 8px;
    max-width: 100px;
    width: 100%;

    @media (min-width: @md) {
      max-width: 150px;
      height: 150px;
      margin: 16px;
    }

    @media (min-width: @xl) {
      max-width: 200px;
      height: 200px;
      margin: 40px auto 20px;
    }
  }

  &__content {
    padding: 28px 10px;
    min-width: 180px;
  }

  &__text {
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.4;
    margin-bottom: 16px;

    @media (min-width: @md) {
      font-size: 16px;
    }

    @media (min-width: @lg) {
      font-size: 18px;
      margin: 0 auto 20px;
      max-width: 230px;
    }
  }

  &__descr {
    display: block;
    text-align: center;
    font-size: 12px;
    line-height: 1.4;

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    @media (min-width: @md) {
      font-size: 16px;
      margin: 0 auto 16px;
      max-width: 220px;
    }
  }

  &__btn {
    display: block;
    margin: 0 auto;
    margin-bottom: 25px;

    @media (min-width: @md) {
      margin-bottom: 50px;
    }
  }
}
