@import (reference) '../../less/variables.less';

.header {
  position: absolute;
  width: 100%;
  padding: 10px 0;
  background-color: @color-gray;
  z-index: 20;

  @media (min-width: @lg) {
    padding: 20px 0;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__nav {
    position: absolute;
    height: 100vh;
    background: rgba(38, 38, 38, 0.7);
    backdrop-filter: blur(30px);
    width: 100%;
    top: 0;
    left: 0;
    padding: 28px;
    transition: all 0.5s ease-in-out;
    transform: translateX(-250%);

    @media (min-width: @md) {
      width: 50%;
    }
    @media (min-width: @lg) {
      padding: 56px 100px;
    }

    &--visible {
      transform: translateX(0);
    }
  }

  &__close {
    position: absolute;
    top: 32px;
    right: 32px;
    cursor: pointer;
    border: none;
    background-color: initial;

    @media (min-width: @lg) {
      top: 56px;
      right: 56px;
    }
  }

  &__logo {
    margin-right: auto;
    overflow: hidden;
    width: 50px;

    svg {
      fill: @color-gold;
    }

    @media (min-width: @sm) {
      overflow: visible;
    }
  }

  &__social {
    display: none;
    margin-right: 40px;

    @media (min-width: @md) {
      display: block;
    }
  }

  &__contacts {
    display: none;
    margin-left: auto;
    margin-right: 24px;

    @media (min-width: @lg) {
      display: flex;
    }
  }

  &__contact {
    display: flex;
    align-items: center;
    transition: color 0.3s ease-in-out;
    font-weight: 700;
    font-size: 16px;

    svg {
      fill: @color-gold;
    }

    span {
      display: none;
    }

    &:not(:last-child) {
      margin-right: 28px;
    }

    &:hover {
      color: @color-gold;
    }

    @media (min-width: @xl) {
      span {
        display: block;
      }

      svg {
        margin-right: 10px;
      }
    }
  }
}
