@import (reference) '../../less/variables.less';

.nav {
  &__item {
    font-family: 'Bebas-Neue';
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    text-transform: uppercase;

    @media (min-width: @md) {
      font-size: 20px;
    }

    @media (min-width: @lg) {
      font-size: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__link {
    width: 100%;
    display: block;

    &:hover {
      color: @color-gold;
    }
  }
}
