@import (reference) '../../less/variables.less';

.scroll-up {
  position: fixed;
  right: 1rem;
  bottom: 2.5rem;
  appearance: none;
  border: none;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 0;
  color: @color-gold;
  background-color: transparent;
  cursor: pointer;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transition: all 0.25s ease-in;
  transform: translateY(1rem);
  filter: drop-shadow(0 0 2px @color-gold);
}

.scroll-up:focus,
.scroll-up:hover {
  filter: drop-shadow(0 0 2px @color-gold) brightness(1.3);
}

.scroll-up__svg-path {
  box-sizing: border-box;
  fill: none;
  stroke: #fcd27e;
  stroke-width: 2px;
  transition: all 0.25s ease-in;
}

.scroll-up.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

@media screen and (min-width: @lg) {
  .scroll-up {
    right: 1rem;
    bottom: 6rem;
    width: 40px;
    height: 40px;

    &::after {
      width: 32px;
      height: 32px;
    }
  }

  .scroll-up__svg {
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: @xxl) {
  .scroll-up {
    right: 50%;
    bottom: 4rem;
    transform: translate(664px, 1rem);
  }

  .scroll-up.active {
    transform: translate(664px, 0);
  }
}
