@import (reference) '../../less/variables.less';

.calculator {

  &__title {
    font-family: 'Bebas-Neue';
    font-weight: 700;
    font-size: 22px;
    line-height: 1;
    margin-bottom: 16px;
  }

  &__donat {
    display: block;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.4;
    color: @color-gold;
    margin-bottom: 30px;
  }

  &__range {
    margin-bottom: 35px;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 10px;
  }

  &__radios {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
  }

  &__label {
    cursor: pointer;
    max-width: 115px;
    width: 100%;
    height: 50px;

    &:not(:last-child) {
      margin-right: 15px;
    }
  }
  
  &__custom {
    cursor: pointer;
    max-width: 115px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid @color-white;
    position: relative;

  }
  
  &__date {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);

    &:checked + .calculator__custom {
      color: @color-gold;
      border: 1px solid @color-gold;
    }
  }

  &__info {
    display: flex;
    flex-wrap: wrap;
  }

  &__values {
    flex: 1 1 33.333%;
    margin-bottom: 35px;
  }

  &__out {
    font-weight: 700;
    font-size: 32px;
    line-height: 1.4;
  }
} 