@import (reference) '../../less/variables.less';

.faq {
  padding: 25px 0;

  &__subtitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: @color-brown;
    margin-bottom: 10px;

    @media (min-width: @lg) {
      font-size: 22px;
      margin-bottom: 16px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 28px;
    color: @color-gold;
    margin-bottom: 32px;
    position: relative;

    @media (min-width: @md) {
      font-family: 'Bebas-Neue';
      font-size: 40px;
      margin-bottom: 46px;
    }

    @media (min-width: @lg) {
      font-size: 54px;
      margin-bottom: 52px;
    }

    &::before {
      content: '';
      position: absolute;
      top: -200px;
      left: -120px;
      width: 400px;
      height: 400px;
      background-image: url('../../assets/img/blur.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -1;
    }
  }

  &__btn {
    display: block;
    margin: 25px auto 25px;

    @media (min-width: @md) {
      margin-top: 50px;
    }
  }
}

.faq-accordion {
  &__item {
    margin-bottom: 16px;

    @media (min-width: @lg) {
      margin-bottom: 20px;
    }
  }

  &__trigger {
    position: relative;
    border: none;
    width: 100%;
    padding: 15px 44px 15px 24px;
    appearance: none;
    text-align: left;
    color: @color-white;
    background-color: @color-gray;
    border-radius: 10px;

    @media (min-width: @md) {
      border-radius: 5px;
      padding: 26px 56px;
    }
  }

  &__title {
    font-size: 16px;
    line-height: 140%;

    @media (min-width: @md) {
      font-weight: 500;
      font-size: 22px;
    }
  }

  &__icon {
    position: absolute;
    top: 17px;
    right: 22px;
    flex-shrink: 0;
    width: 20px;
    height: 20px;

    @media (min-width: @md) {
      width: 32px;
      height: 32px;
      right: 45px;
      top: 26px;
    }
  }

  &__descr {
    padding-top: 16px;
    font-size: 16px;
    line-height: 140%;

    @media (min-width: @md) {
      padding-top: 20px;
      font-size: 22px;
    }
  }

  &__item .faq-accordion__icon {
    transition: transform 0.25s ease;
  }

  &__item.open .faq-accordion__icon {
    transform: rotate(45deg);
  }
}
